<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.northernwind</groupId>
        <artifactId>northernwind-resources</artifactId>
        <version>1.7</version>
    </parent>

    <groupId>it.tidalwave.northernwind</groupId>
    <artifactId>northernwind-fancyapps-fancyBox-2-fork</artifactId>
    <version>4-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>NorthernWind Resources - fancyapps fancyBox 2 Fork</name>

    <properties>
        <tft.scm>git</tft.scm>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:fabriziogiudici/fancyBox.git</connection>
        <developerConnection>scm:git:git@github.com:fabriziogiudici/fancyBox.git</developerConnection>
        <url>https://github.com/fabriziogiudici/fancyBox</url>
      <tag>HEAD</tag>
  </scm>

    <build>
        <sourceDirectory>${basedir}/source</sourceDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>v2-fork-@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

